{
    "name": "iron-tomato",
    "private": true,
    "version": "5.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@picocss/pico": "^1.5.10",
        "@rgossiaux/svelte-headlessui": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^2.4.2",
        "@tsconfig/svelte": "^5.0.0",
        "@types/sortablejs": "^1.15.4",
        "sass": "^1.69.3",
        "svelte": "^4.0.5",
        "svelte-check": "^3.4.6",
        "tslib": "^2.6.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    },
    "dependencies": {
        "dexie": "^4.0.1-beta.1",
        "lucide-svelte": "^0.292.0",
        "rxjs": "^7.8.1",
        "sortablejs": "^1.15.0"
    },
    "overrides": {
        "@rgossiaux/svelte-headlessui": {
            "svelte": "$svelte"
        }
    }
}
